In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('athlete_events.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Country,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Spain,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,UK,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Belgium,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,France,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Canada,Speed Skating,Speed Skating Women's 500 metres,NaN

In [61]:
df_1=df[['Year', 'Country', 'Sport', 'Medal', 'NOC']]

In [62]:
df_1.head()

   Year  Country          Sport Medal  NOC
0  1992    Spain     Basketball   NaN  CHN
1  2012       UK           Judo   NaN  CHN
2  1920  Belgium       Football   NaN  DEN
3  1900   France     Tug-Of-War  Gold  DEN
4  1988   Canada  Speed Skating   NaN  NED

In [8]:
df_noc=pd.read_csv('noc_regions.csv')

In [9]:
df_noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [65]:
df_1_noc = pd.merge(df_1, df_noc, how='left', left_on = 'NOC', right_on = 'NOC')

In [66]:
df_1_noc.head()

   Year  Country          Sport Medal  NOC       region notes
0  1992    Spain     Basketball   NaN  CHN        China   NaN
1  2012       UK           Judo   NaN  CHN        China   NaN
2  1920  Belgium       Football   NaN  DEN      Denmark   NaN
3  1900   France     Tug-Of-War  Gold  DEN      Denmark   NaN
4  1988   Canada  Speed Skating   NaN  NED  Netherlands   NaN

In [67]:
df_1_noc = df_1_noc.drop(['NOC', 'notes'],axis = 1)

In [68]:
df_1_noc=df_1_noc.rename(columns={"region": "PlayerCountry"})

In [69]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(df_1_noc['Medal'])
# Drop column B as it is now encoded
df_1_noc = df_1_noc.drop('Medal',axis = 1)
# Join the encoded df
df_1_noc = df_1_noc.join(one_hot)
df_1_noc.head()

   Year  Country          Sport PlayerCountry  Bronze  Gold  Silver
0  1992    Spain     Basketball         China       0     0       0
1  2012       UK           Judo         China       0     0       0
2  1920  Belgium       Football       Denmark       0     0       0
3  1900   France     Tug-Of-War       Denmark       0     1       0
4  1988   Canada  Speed Skating   Netherlands       0     0       0

In [70]:
grouped_multiple = df_1_noc.groupby(['Year', 'Country', 'Sport', 'PlayerCountry']).agg({'Bronze': ['sum'], 'Gold': ['sum'], 'Silver': ['sum']})
grouped_multiple.columns = ['Bronze', 'Gold', 'Silver']
grouped_multiple = grouped_multiple.reset_index()
print(grouped_multiple)

       Year Country      Sport PlayerCountry  Bronze  Gold  Silver
0      1896  Greece  Athletics     Australia       0     2       0
1      1896  Greece  Athletics       Denmark       0     0       0
2      1896  Greece  Athletics        France       1     0       1
3      1896  Greece  Athletics       Germany       0     0       1
4      1896  Greece  Athletics        Greece       6     1       3
...     ...     ...        ...           ...     ...   ...     ...
26475  2016  Brazil  Wrestling           USA       1     2       0
26476  2016  Brazil  Wrestling       Ukraine       0     0       1
26477  2016  Brazil  Wrestling    Uzbekistan       3     0       0
26478  2016  Brazil  Wrestling     Venezuela       0     0       0
26479  2016  Brazil  Wrestling       Vietnam       0     0       0

[26480 rows x 7 columns]

In [71]:
df_1_noc=pd.DataFrame(grouped_multiple)

In [93]:
df_1_noc = df_1_noc.drop(['Country'],axis = 1)

In [94]:
df_1_noc.head()

   Year      Sport PlayerCountry  Bronze  Gold  Silver
0  1896  Athletics     Australia       0     2       0
1  1896  Athletics       Denmark       0     0       0
2  1896  Athletics        France       1     0       1
3  1896  Athletics       Germany       0     0       1
4  1896  Athletics        Greece       6     1       3

In [95]:
df_1_noc.to_csv('tableau.csv', index=False)

In [25]:
df_2=df[['Country', 'City', 'Season', 'Year']]

In [26]:
df_2.head()

   Country       City  Season  Year
0    Spain  Barcelona  Summer  1992
1       UK     London  Summer  2012
2  Belgium  Antwerpen  Summer  1920
3   France      Paris  Summer  1900
4   Canada    Calgary  Winter  1988

In [28]:
df_2=df_2.drop_duplicates()

In [29]:
grouped_multiple = df_2.groupby(['Country', 'City', 'Season']).agg({'Year': ['count']})
grouped_multiple.columns = ['num_of_olympics_held']
grouped_multiple = grouped_multiple.reset_index()
print(grouped_multiple)

                   Country                    City  Season  \
0                Australia               Melbourne  Summer
1                Australia                  Sydney  Summer
2                  Austria               Innsbruck  Winter
3                  Belgium               Antwerpen  Summer
4   Bosnia and Herzegovina                Sarajevo  Winter
5                   Brazil          Rio de Janeiro  Summer
6                   Canada                 Calgary  Winter
7                   Canada                Montreal  Summer
8                   Canada               Vancouver  Winter
9                    China                 Beijing  Summer
10                 Finland                Helsinki  Summer
11                  France             Albertville  Winter
12                  France                Chamonix  Winter
13                  France                Grenoble  Winter
14                  France                   Paris  Summer
15                 Germany                  Berlin  Summer
16                 Germany  Garmisch-Partenkirchen  Winter
17                 Germany                  Munich  Summer
18                  Greece                  Athina  Summer
19                   Italy       Cortina d'Ampezzo  Winter
20                   Italy                    Roma  Summer
21                   Italy                  Torino  Winter
22                   Japan                  Nagano  Winter
23                   Japan                 Sapporo  Winter
24                   Japan                   Tokyo  Summer
25                  Mexico             Mexico City  Summer
26             Netherlands               Amsterdam  Summer
27                  Norway             Lillehammer  Winter
28                  Norway                    Oslo  Winter
29                  Russia                  Moskva  Summer
30                  Russia                   Sochi  Winter
31             South Korea                   Seoul  Summer
32                   Spain               Barcelona  Summer
33                  Sweden               Stockholm  Summer
34             Switzerland            Sankt Moritz  Winter
35                      UK                  London  Summer
36                     USA                 Atlanta  Summer
37                     USA             Lake Placid  Winter
38                     USA             Los Angeles  Summer
39                     USA          Salt Lake City  Winter
40                     USA            Squaw Valley  Winter
41                     USA               St. Louis  Summer

    num_of_olympics_held
0                      1
1                      1
2                      2
3                      1
4                      1
5                      1
6                      1
7                      1
8                      1
9                      1
10                     1
11                     1
12                     1
13                     1
14                     2
15                     1
16                     1
17                     1
18                     3
19                     1
20                     1
21                     1
22                     1
23                     1
24                     1
25                     1
26                     1
27                     1
28                     1
29                     1
30                     1
31                     1
32                     1
33                     2
34                     2
35                     3
36                     1
37                     2
38                     2
39                     1
40                     1
41                     1

In [30]:
df_2=pd.DataFrame(grouped_multiple)

In [96]:
df_2=df_2.rename(columns={"Country": "OlympicsCountry"})

In [97]:
df_2.head()

          OlympicsCountry       City  Season  num_of_olympics_held
0               Australia  Melbourne  Summer                     1
1               Australia     Sydney  Summer                     1
2                 Austria  Innsbruck  Winter                     2
3                 Belgium  Antwerpen  Summer                     1
4  Bosnia and Herzegovina   Sarajevo  Winter                     1

In [98]:
df_2.to_csv('powerBI.csv', index=False)

In [4]:
df_3=df[['Year', 'Country', 'Sport', 'Name', 'Medal', 'NOC']]

In [5]:
df_3.head()

   Year  Country          Sport                      Name Medal  NOC
0  1992    Spain     Basketball                 A Dijiang   NaN  CHN
1  2012       UK           Judo                  A Lamusi   NaN  CHN
2  1920  Belgium       Football       Gunnar Nielsen Aaby   NaN  DEN
3  1900   France     Tug-Of-War      Edgar Lindenau Aabye  Gold  DEN
4  1988   Canada  Speed Skating  Christine Jacoba Aaftink   NaN  NED

In [6]:
df_3=df_3.rename(columns={"Name": "Player"})

In [10]:
df_3_noc = pd.merge(df_3, df_noc, how='left', left_on = 'NOC', right_on = 'NOC')

In [11]:
df_3_noc = df_3_noc.drop(['NOC', 'notes'],axis = 1)

In [12]:
df_3_noc=df_3_noc.rename(columns={"region": "PlayerCountry"})

In [13]:
df_3_noc.head()

   Year  Country          Sport                    Player Medal PlayerCountry
0  1992    Spain     Basketball                 A Dijiang   NaN         China
1  2012       UK           Judo                  A Lamusi   NaN         China
2  1920  Belgium       Football       Gunnar Nielsen Aaby   NaN       Denmark
3  1900   France     Tug-Of-War      Edgar Lindenau Aabye  Gold       Denmark
4  1988   Canada  Speed Skating  Christine Jacoba Aaftink   NaN   Netherlands

In [16]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(df_3_noc['Medal'])
# Drop column B as it is now encoded
df_3_noc = df_3_noc.drop('Medal',axis = 1)
# Join the encoded df
df_3_noc = df_3_noc.join(one_hot)
df_3_noc.head()

,Year,Country,Sport,Player,PlayerCountry,Bronze,Gold,Silver
0,1992,Spain,Basketball,A Dijiang,China,0,0,0
1,2012,UK,Judo,A Lamusi,China,0,0,0
2,1920,Belgium,Football,Gunnar Nielsen Aaby,Denmark,0,0,0
3,1900,France,Tug-Of-War,Edgar Lindenau Aabye,Denmark,0,1,0
4,1988,Canada,Speed Skating,Christine Jacoba Aaftink,Netherlands,0,0,0

In [17]:
grouped_multiple = df_3_noc.groupby(['Year', 'PlayerCountry', 'Sport', 'Player']).agg({'Bronze': ['sum'], 'Gold': ['sum'], 'Silver': ['sum']})
grouped_multiple.columns = ['Bronze', 'Gold', 'Silver']
grouped_multiple = grouped_multiple.reset_index()
print(grouped_multiple)

        Year PlayerCountry      Sport                               Player  \
0       1896     Australia  Athletics           Edwin Harold "Teddy" Flack
1       1896     Australia     Tennis           Edwin Harold "Teddy" Flack
2       1896       Austria    Cycling                   Felix Adolf Schmal
3       1896       Austria    Fencing                   Felix Adolf Schmal
4       1896       Austria   Swimming                      Otto Herschmann
...      ...           ...        ...                                  ...
187911  2016      Zimbabwe     Rowing                Andrew Graham Peebles
187912  2016      Zimbabwe     Rowing          Micheen Barbara Thornycroft
187913  2016      Zimbabwe   Shooting  Michael Sean James "Mike" Nicholson
187914  2016      Zimbabwe   Swimming      Kirsty Leigh Coventry (-Seward)
187915  2016      Zimbabwe   Swimming                    Sean Michael Gunn

        Bronze  Gold  Silver
0            0     2       0
1            1     0       0
2            2     1       0
3            0     0       0
4            0     0       1
...        ...   ...     ...
187911       0     0       0
187912       0     0       0
187913       0     0       0
187914       0     0       0
187915       0     0       0

[187916 rows x 7 columns]

In [18]:
df_3_noc=pd.DataFrame(grouped_multiple)

In [19]:
df_3_noc.head()

,Year,PlayerCountry,Sport,Player,Bronze,Gold,Silver
0,1896,Australia,Athletics,"Edwin Harold ""Teddy"" Flack",0,2,0
1,1896,Australia,Tennis,"Edwin Harold ""Teddy"" Flack",1,0,0
2,1896,Austria,Cycling,Felix Adolf Schmal,2,1,0
3,1896,Austria,Fencing,Felix Adolf Schmal,0,0,0
4,1896,Austria,Swimming,Otto Herschmann,0,0,1

In [99]:
df_4=df[['Year', 'NOC', 'Sport', 'Name']]

In [100]:
df_4.head()

   Year  NOC          Sport                      Name
0  1992  CHN     Basketball                 A Dijiang
1  2012  CHN           Judo                  A Lamusi
2  1920  DEN       Football       Gunnar Nielsen Aaby
3  1900  DEN     Tug-Of-War      Edgar Lindenau Aabye
4  1988  NED  Speed Skating  Christine Jacoba Aaftink

In [101]:
df_4_noc = pd.merge(df_4, df_noc, how='left', left_on = 'NOC', right_on = 'NOC')

In [108]:
df_4_noc.head()

   Year          Sport                    Player PlayerCountry
0  1992     Basketball                 A Dijiang         China
1  2012           Judo                  A Lamusi         China
2  1920       Football       Gunnar Nielsen Aaby       Denmark
3  1900     Tug-Of-War      Edgar Lindenau Aabye       Denmark
4  1988  Speed Skating  Christine Jacoba Aaftink   Netherlands

In [103]:
df_4_noc = df_4_noc.drop(['NOC', 'notes'],axis = 1)

In [105]:
df_4_noc=df_4_noc.rename(columns={"region": "PlayerCountry"})

In [107]:
df_4_noc=df_4_noc.rename(columns={"Name": "Player"})

In [109]:
df_4_noc=df_4_noc.drop_duplicates()

In [110]:
grouped_multiple = df_4_noc.groupby(['Year', 'PlayerCountry', 'Sport']).agg({'Player': ['count']})
grouped_multiple.columns = ['num_of_players']
grouped_multiple = grouped_multiple.reset_index()
print(grouped_multiple)

       Year PlayerCountry          Sport  num_of_players
0      1896     Australia      Athletics               1
1      1896     Australia         Tennis               1
2      1896       Austria        Cycling               1
3      1896       Austria        Fencing               1
4      1896       Austria       Swimming               2
...     ...           ...            ...             ...
26475  2016      Zimbabwe  Equestrianism               1
26476  2016      Zimbabwe       Football              17
26477  2016      Zimbabwe         Rowing               2
26478  2016      Zimbabwe       Shooting               1
26479  2016      Zimbabwe       Swimming               2

[26480 rows x 4 columns]

In [111]:
df_4_noc=pd.DataFrame(grouped_multiple)

In [112]:
df_4_noc.head()

   Year PlayerCountry      Sport  num_of_players
0  1896     Australia  Athletics               1
1  1896     Australia     Tennis               1
2  1896       Austria    Cycling               1
3  1896       Austria    Fencing               1
4  1896       Austria   Swimming               2

In [113]:
df_4_noc.to_csv('dataStudio.csv', index=False)